<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bildelsgrossen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      @keyframes scroll {
          0% {
              transform: translateX(0);
          }
          100% {
              transform: translateX(-100%);
          }
      }

      @media only screen and (max-width: 991px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-200%);
              }
          }
      }

      @media only screen and (max-width: 479px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-300%);
              }
          }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./about3.css" rel="stylesheet" />
      <div class="about3-layout300 thq-section-padding">
        <div class="about3-max-width thq-section-max-width">
          <div class="about3-section-title">
            <div class="about3-content1">
              <h2>
                <fragment class="about3-fragment2">
                  <h2 id="top_about" class="about3-text13 thq-heading-2">
                    Detta är Bildelsgrossen
                  </h2>
                </fragment>
              </h2>
              <span>
                <fragment class="about3-fragment8">
                  <span class="about3-text19 thq-body-large">
                    Utforska de bästa funktionerna som skiljer oss från
                    konkurrenterna
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="about3-content2">
            <div class="about3-row thq-flex-row">
              <div class="about3-feature1">
                <img
                  alt="Car Parts Selection"
                  src="https://images.unsplash.com/photo-1470849731624-be3736e40973?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjM0MDY1NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="about3-content3">
                  <h3>
                    <fragment class="about3-fragment4">
                      <h3 class="about3-text15 thq-heading-3">
                        Wide Range of Car Parts
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="about3-fragment7">
                      <span class="about3-text18 thq-body-small">
                        We offer a diverse selection of high-quality car parts
                        for various makes and models.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="about3-feature2">
                <img
                  alt="Fast Delivery Truck"
                  src="https://images.unsplash.com/photo-1485622204874-8ee4a42c4969?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjM0MDY1Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="about3-content4">
                  <h3>
                    <fragment class="about3-fragment3">
                      <h3 class="about3-text14 thq-heading-3">
                        Fast Delivery Services
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="about3-fragment1">
                      <span class="about3-text12 thq-body-small">
                        Enjoy swift delivery services to auto shops in the
                        Stockholm area for your convenience.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="about3-feature3">
                <img
                  alt="Quality Check"
                  src="https://images.unsplash.com/photo-1554294314-80a5fb7e6bd5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjM0MDY1Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="about3-content5">
                  <h3>
                    <fragment class="about3-fragment6">
                      <h3 class="about3-text17 thq-heading-3">
                        Quality Assurance
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="about3-fragment5">
                      <span class="about3-text16 thq-body-small">
                        Rest assured that our products are sourced from
                        reputable manufacturers to ensure top-notch quality.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
