<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bildelsgrossen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      @keyframes scroll {
          0% {
              transform: translateX(0);
          }
          100% {
              transform: translateX(-100%);
          }
      }

      @media only screen and (max-width: 991px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-200%);
              }
          }
      }

      @media only screen and (max-width: 479px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-300%);
              }
          }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact1.css" rel="stylesheet" />
      <div id="contactsection" class="contact1-container thq-section-padding">
        <div class="contact1-max-width thq-section-max-width">
          <div class="contact1-section-title">
            <div id="contacttext" class="contact1-content1">
              <h2 id="">
                <fragment class="contact1-fragment2">
                  <h2 id="contact1" class="contact1-text20 thq-heading-2">
                    Kontakta oss
                  </h2>
                </fragment>
              </h2>
              <p>
                <fragment class="contact1-fragment3"></fragment>
              </p>
              <p class="contact1-text21 thq-body-large">
                Har du en fråga eller behöver du hjälp? Hör gärna av dig till
                oss.
              </p>

              <p></p>
            </div>
          </div>
          <div class="contact1-content2 thq-flex-row">
            <div class="contact1-content3">
              <div class="contact1-content4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact1-contact-info1">
                  <h3 class="contact1-text12 thq-heading-3">Email</h3>
                  <p>
                    <fragment class="contact1-fragment6"></fragment>
                  </p>
                  <p class="contact1-text24 thq-body-large">
                    Om du har frågor eller behöver hjälp går det bra att maila
                    oss.
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact1-fragment4">
                      <span class="contact1-text22 thq-body-small">
                        order@bildelsgrossen.se
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact1-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact1-contact-info2">
                  <h3 class="contact1-text14 thq-heading-3">Telefon</h3>
                  <p>
                    <fragment class="contact1-fragment7"></fragment>
                  </p>
                  <p class="contact1-text25 thq-body-large">
                    Om du har frågor eller behöver hjälp går det bra att ringa
                    oss.
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact1-fragment5">
                      <span class="contact1-text23 thq-body-small">
                        +46 72-227 53 13
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact1-content6">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact1-contact-info3">
                  <h3 class="contact1-text17 thq-heading-3">Adress</h3>
                  <p>
                    <fragment class="contact1-fragment1"></fragment>
                  </p>
                  <p class="contact1-text19 thq-body-large">
                    Kom gärna förbi om du har frågor eller behöver hjälp! Vi
                    finns i samma byggnad som besikta fast på baksidan.
                  </p>

                  <p></p>
                  <span>
                    <fragment class="contact1-fragment8">
                      <span class="contact1-text26 thq-body-small">
                        Kalkbruksvägen 7, 610 71 Vagnhärad
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2057.7009800164624!2d17.491263749384647!3d58.95320230925542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f3f5ef67b5b67%3A0xf66c3fcfdb4999!2sKalkbruksv%C3%A4gen%207%2C%20610%2071%20Vagnh%C3%A4rad!5e0!3m2!1ssv!2sse!4v1722341864756!5m2!1ssv!2sse"
              title="Map"
              class="contact1-iframe thq-img-ratio-16-9"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
