<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bildelsgrossen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      @keyframes scroll {
          0% {
              transform: translateX(0);
          }
          100% {
              transform: translateX(-100%);
          }
      }

      @media only screen and (max-width: 991px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-200%);
              }
          }
      }

      @media only screen and (max-width: 479px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-300%);
              }
          }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero.css" rel="stylesheet" />
      <div class="hero-header26 thq-section-padding">
        <div class="hero-max-width thq-section-max-width thq-flex-column">
          <div class="hero-column">
            <div class="hero-content1">
              <h1 id="tophome">Bildelsgrossen</h1>
              <p>
                <fragment class="hero-fragment4"></fragment>
              </p>
              <p class="hero-text18 thq-body-large">
                Hitta rätt delar till din bil och njut av snabb leverans till
                verkstäder i Stockholm
              </p>

              <p></p>
              <div class="hero-actions">
                <a href="about.html" class="hero-button1 thq-button-filled">
                  <span>
                    <fragment class="hero-fragment3">
                      <span class="hero-text17 thq-body-small">Om oss</span>
                    </fragment>
                  </span>
                </a>
                <a href="supply.html" class="hero-button2 thq-button-outline">
                  <span>
                    <fragment class="hero-fragment1">
                      <span class="hero-text15 thq-body-small">Utbud</span>
                    </fragment>
                  </span>
                </a>
                <a
                  href="https://web.tecalliance.net/bdg/sv/home"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hero-button3 thq-button-outline"
                >
                  <span>
                    <fragment class="hero-fragment7">
                      <span class="hero-text21 thq-body-small">Webbshop</span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="hero-row thq-flex-row">
            <div class="hero-feature1">
              <img
                alt="Fast Delivery Services Image"
                src="https://images.unsplash.com/photo-1637625181340-31ed0ce2addc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI1ODA2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="hero-content2">
                <h3>
                  <fragment class="hero-fragment6">
                    <h3 class="hero-text20 thq-heading-3">Erbjudande 1</h3>
                  </fragment>
                </h3>
                <span>
                  <fragment class="hero-fragment8">
                    <span class="hero-text22 thq-body-small">
                      Vi erbjuder snabba leveranstjänster till bilaffärer i
                      Stockholmsområdet, vilket säkerställer att du snabbt får
                      de delar du behöver för att din verksamhet ska fungera
                      smidigt
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="hero-feature2">
              <img
                alt="Flexible Pricing Plans Image"
                src="public/bdg_bil-1400w.jpg"
                class="thq-img-ratio-4-3"
              />
            </div>
            <div class="hero-feature3">
              <img
                alt="Dedicated Customer Support Image"
                src="https://images.unsplash.com/photo-1511994477422-b69e44bd4ea9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMjI1ODA2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <div class="hero-content3">
                <h3>
                  <fragment class="hero-fragment5">
                    <h3 class="hero-text19 thq-heading-3">Erbjudande 3</h3>
                  </fragment>
                </h3>
                <span>
                  <fragment class="hero-fragment2">
                    <span class="hero-text16 thq-body-small">
                      Vårt team tillhandahåller dedikerad kundsupport för att
                      hjälpa dig med alla frågor eller problem, vilket
                      säkerställer en sömlös upplevelse från surfning till köp
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
