<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bildelsgrossen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      @keyframes scroll {
          0% {
              transform: translateX(0);
          }
          100% {
              transform: translateX(-100%);
          }
      }

      @media only screen and (max-width: 991px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-200%);
              }
          }
      }

      @media only screen and (max-width: 479px) {
          @keyframes scroll {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-300%);
              }
          }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar.css" rel="stylesheet" />
      <header class="navbar-container">
        <header data-thq="thq-navbar" class="navbar-navbar-interactive">
          <a href="index.html" class="navbar-navlink">
            <img
              alt="BDG_logo"
              src="public/bdg_icon-1500h.jpg"
              class="navbar-image1"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="navbar-desktop-menu">
            <nav class="navbar-links1">
              <a href="index.html" class="navbar-link11">
                <fragment><span>Hem</span></fragment>
              </a>
              <a href="about.html" class="navbar-link21">
                <fragment><span>Om oss</span></fragment>
              </a>
              <a href="supply.html" class="navbar-link31">
                <fragment><span>Utbud</span></fragment>
              </a>
              <a
                href="https://web.tecalliance.net/bdg/sv/home"
                target="_blank"
                rel="noreferrer noopener"
                class="navbar-linkwebshop"
              >
                <fragment class="navbar-fragment3">
                  <span class="navbar-text3 thq-body-small thq-link">
                    Webbshop
                  </span>
                </fragment>
              </a>
              <a href="#contactsection" class="navbar-link41">
                <fragment class="navbar-fragment1">
                  <span class="navbar-text1 thq-body-small thq-link">
                    Kontakt
                  </span>
                </fragment>
              </a>
            </nav>
          </div>
          <div data-thq="thq-burger-menu" class="navbar-burger-menu">
            <svg viewBox="0 0 1024 1024" class="navbar-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="navbar-mobile-menu">
            <div class="navbar-nav">
              <div class="navbar-top">
                <img
                  alt="Car Parts Online Store"
                  src="public/bdg_icon-1500h.jpg"
                  class="navbar-logo"
                />
                <div data-thq="thq-close-menu" class="navbar-close-menu">
                  <svg viewBox="0 0 1024 1024" class="navbar-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navbar-links2">
                <a href="index.html" class="navbar-link12">
                  <fragment class="navbar-fragment4">
                    <span class="navbar-text4 thq-body-small thq-link">
                      Hem
                    </span>
                  </fragment>
                </a>
                <a href="about.html" class="navbar-link22">
                  <fragment class="navbar-fragment2">
                    <span class="navbar-text2 thq-body-small thq-link">
                      Om oss
                    </span>
                  </fragment>
                </a>
                <a href="supply.html" class="navbar-link32">
                  <fragment class="navbar-fragment5">
                    <span class="navbar-text5 thq-body-small thq-link">
                      Utbud
                    </span>
                  </fragment>
                </a>
                <a
                  href="https://web.tecalliance.net/bdg/sv/home"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navbar-link42"
                >
                  <fragment class="navbar-fragment6">
                    <span class="navbar-text6 thq-body-small thq-link">
                      Webbshop
                    </span>
                  </fragment>
                </a>
              </nav>
            </div>
          </div>
        </header>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
